fun part2(): Any {
        var sum =0
        var list = mutableListOf<IntRange>()
        inputLines.forEach {
            val elves =it.split(',')
            val first = elves[0]
            val second = elves[1]
            val f =first.split('-')
            val s =second.split('-')

            list.add(f[0].toInt()!!..f[1].toInt()!!)
            list.add(s[0].toInt()!!..s[1].toInt()!!)


        }
        val newlist =list.sortedBy { it.last-it.first }
        newlist.forEachIndexed { index, it ->
            if (list.contains(it)){

                val z = mutableListOf<Int>()
                for(i in it){
                    z.add(i)
                }
                newlist.forEachIndexed { ind, intRange ->
                    val l = mutableListOf<Int>()
                    for(i in intRange){
                        l.add(i)
                    }
                    if(z.lastIndex>l.lastIndex){
                        if (z.containsAll(l)){
                     sum++
                            list.remove(intRange)

                        }
                    }else{
                        if (l.containsAll(z)){
                            sum++
                            list.remove(intRange)

                        }
                    }
                }

                list.remove(it)


            }
        }
        return sum

    }